# frame-learning

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/lc/frame/common/uitls/: AesUtils.java
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/customer/: api-customer-dev.yml
config/src/main/resources/config/demo/: api-demo-dev.yml
customer/: pom.xml
customer/src/main/resources/: application.yml  bootstrap.yml
demo/: pom.xml
demo/src/main/resources/: application.yml  bootstrap.yml
docker-build/: pom.xml
docker-file-build/: pom.xml
docker-file-build/src/main/resources/: Dockerfile
eureka/: pom.xml
eureka/src/main/resources/: application-peer2.yml  application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/lc/frame/kafka/demo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/lc/frame/kafka/demo/consumer/: Listener.java  TopicTestConsumer.java  TopicTestSink.java
kafka-demo/src/main/java/com/lc/frame/kafka/demo/producer/: ProducerController.java
kafka-demo/src/main/resources/: application.yml  log4j2.xml
permission/: pom.xml
permission/permission-client/: pom.xml
permission/permission-client/src/main/java/com/lc/frame/permission/client/: PermissionClientApplication.java
permission/permission-service/: pom.xml
permission/permission-service/src/main/java/com/lc/frame/permission/service/: PermissionServiceApplication.java
permission/permission-service/src/main/java/com/lc/frame/permission/service/controller/: IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
permission/permission-service/src/main/java/com/lc/frame/permission/service/data/bean/: ResultDto.java
permission/permission-service/src/main/java/com/lc/frame/permission/service/data/dto/: UserLoginDto.java
permission/permission-service/src/main/java/com/lc/frame/permission/service/data/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
starter/: pom.xml
starter/log4j2-starter/: pom.xml
starter/log4j2-starter/src/main/resources/: application.yml  log4j2-config.old.xml  log4j2-config.xml  log4j2.component.properties
starter/logback-starter/: pom.xml
starter/logback-starter/src/main/java/com/lc/frame/logback/starter/: LogConfig.java
starter/logback-starter/src/main/resources/: application.yml  logback-config.xml
starter/quartz-starter/: pom.xml
swarm/: pom.xml
swarm-config/: pom.xml
swarm-config/src/main/resources/: bootstrap.yml
swarm-customer/: pom.xml
swarm-customer/src/main/resources/: application-peer1.yml  application.yml  bootstrap.yml
swarm-eureka/: pom.xml
swarm-eureka/src/main/resources/: application-peer1.yml  application-peer3.yml  application.yml  bootstrap.yml
swarm-gateway/: pom.xml
swarm-gateway/src/main/resources/: application.yml  bootstrap.yml
swarm-producer/: pom.xml
swarm-producer/src/main/resources/: application.yml  bootstrap.yml
swarm/swarm-config/: pom.xml
swarm/swarm-config/src/main/java/com/lc/frame/swarm/config/: ConfigApplication.java
swarm/swarm-config/src/main/java/com/lc/frame/swarm/config/controller/: HealthController.java
swarm/swarm-config/src/main/resources/: application.yml
swarm/swarm-config/src/main/resources/config/producer/: producer-dev.yml
swarm/swarm-config/src/test/java/com/lc/frame/swarm/config/: ConfigApplicationTests.java
swarm/swarm-customer/: pom.xml
swarm/swarm-customer/src/main/java/com/lc/frame/swarm/customer/: CustomerApplication.java
swarm/swarm-customer/src/main/java/com/lc/frame/swarm/customer/config/: UserConfig.java
swarm/swarm-customer/src/main/java/com/lc/frame/swarm/customer/controller/: CustomerController.java  HealthController.java
swarm/swarm-customer/src/main/java/com/lc/frame/swarm/customer/feign/: DemoServiceFeign.java
swarm/swarm-customer/src/main/resources/: application-peer2.yml  application.yml  bootstrap.yml
swarm/swarm-customer/src/test/java/com/lc/frame/swarm/customer/: CustomerApplicationTests.java
swarm/swarm-eureka/: pom.xml
swarm/swarm-eureka/src/main/java/com/lc/frame/swarm/eureka/: EurekaApplication.java
swarm/swarm-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
swarm/swarm-gateway/: pom.xml
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/: GatewayApplication.java
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/config/: GatewayConfig.java  GlobalCorsConfig.java
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/controller/: FallbackController.java
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/data/dto/: ResultDto.java
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/filter/: ApiAuthFilter.java  ApiGlobalFilter.java
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/filterfactory/: ApiAuthGatewayFilterFactory.java  RateLimiterGatewayFilterFactory.java
swarm/swarm-gateway/src/main/java/com/lc/frame/swarm/gateway/loadbanlance/: HealthExamination.java
swarm/swarm-gateway/src/main/resources/: application.yml
swarm/swarm-gateway/src/test/java/com/lc/frame/swarm/gateway/: GatewayApplicationTests.java
swarm/swarm-producer/: pom.xml
swarm/swarm-producer/src/main/java/com/lc/frame/swarm/producer/: ProducerApplication.java
swarm/swarm-producer/src/main/java/com/lc/frame/swarm/producer/config/: JobConfig.java
swarm/swarm-producer/src/main/java/com/lc/frame/swarm/producer/controller/: HealthController.java  ProducerController.java
swarm/swarm-producer/src/main/java/com/lc/frame/swarm/producer/job/: JobDemo.java  JobDemo2.java
swarm/swarm-producer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
swarm/swarm-producer/src/main/resources/META-INFO/: spring-configuration-metadata.json
swarm/swarm-producer/src/test/java/com/lc/frame/swarm/producer/: ProducerApplicationTests.java
(+71 files in other folders)
